<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <title></title>
    </head>
    <body>
        <header class="navigation">
            <div class="inline-block logo">
                <img src="images/MB Creative Logo_Black.png" width="90px" height="90px">
            </div>
            <nav class="navlist">
                <ul>
                    <li class="nav">About</li>
                    <li class="nav">Case Studies</li>
                    <li class="nav">Projects</li>
                    <li class="nav">Photography</li>
                    <li class="nav">Contact</li>
                </ul>
            </nav>
        </header>
        <section class="heroImg">
            <div class="content column">
                <div><img src="images/portfolio-img-me.png"></div>
                <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tellus magna, tincidunt varius ex non, porta tincidunt sapien. Suspendisse varius euismod dolor, a cursus massa ultrices ut. Sed aliquam odio id tortor tincidunt condimentum. Phasellus magna libero, pretium vel massa nec, eleifend maximus dui. Nam ut risus a magna venenatis sagittis. Maecenas tempus efficitur placerat. Curabitur ante urna, ullamcorper id venenatis vel, mattis sit amet urna. Ut vitae dolor in urna fermentum scelerisque. Nunc ut sodales dolor. Integer tempus viverra semper. Nulla bibendum blandit ligula, ut luctus nibh posuere nec. Donec interdum sodales pellentesque. Vestibulum placerat consequat mauris eu tincidunt.</p>
                <button>Download Resume</button>
                </div>
            </div>
        </section>
        <footer class="footer">
            <ul>
                <li class="inline-block">About</li>
                <li class="inline-block">Case Studies</li>
                <li class="inline-block">Projects</li>
                <li class="inline-block">Photography</li>
                <li class="inline-block">Contact</li>
            </ul>
            <p class="copyright">MB Creative. All rights reserved. 2022.</p>
        </footer>
    </body>
</html>